»
Starlinger
BULK FLEXIBLE PAKISTAN PVT LTD 1/2
501 5TH FLOOR BUSINESS AVENUE
SHAHRAH E FAISAL
KARACHI - PAKISTAN
Vienna, 2025 07 12
IBA
PACKING LIST No. MA4101597
Ref.: Irrevocable confirmed Documentary Credit (L/C No.) Number 05781LC074195
Insurance covered by applicant.
Marine Cover Note No. 2025/04/CLFMIPDT00027 dated: 15.04.2025
H.S. Code No. 8446 2900 NTN No. 2679948-7
Job No. MA2053480
CIRCULAR LOOM RX 6.0 PRO (WITH STANDARD ACCESSORIES)
QTY: 4 UNITS
CFR KARACHI SEAPORT, PAKISTAN
ALL OTHER DETAILS AS PER PROFORMA INVOICE NO. PKGREIF-016.1
DATED: 08-APR-2025
Port of Loading: Shanghai Seaport, China
Port of Discharge: Karachi Seaport, Pakistan
Packaging:
Container No. Package Nos. Qty. Net / Gross weight (kgs)
WHSU 641 802-0 CN202501106 - - =
CN202501115/1-8,
CN202501116 - CN202501118,
CN202501119/1-5, CN202501120
Stariinger & Co Gesellschaft m.b.H., Sonnenuhrgasse 4, 1060 Vienna, Austria, 7: +43 1 59955-0, F: -25, www.starlinger.com
Raiffetsen Bank International AG, Konto Nr 1-00 425 611, BLZ 31000, BIC RZBAATWW, IBAN ATZ6 3100 0001 0042 5611
UniCredit Bank Austria AG, Konto Nr 0068-16169/00, BLZ 12000, BIC BKAUATWW, IBAN AT43 1100 0006 8161 6900
Sitz der Gesellschaft Wien, Registriert Handelsgericht Wien FN 117230 Y, UID-Nr ATU 14653604 A member of Starlinger Group
} s
Starlinger
Continuation Packing List No. MA4101597 2/2
Package |Type Weight [kgs] Dimensions Content
No net gross [cms]
[L[we oH
iner_N SU 641 802-

CN20251106 7 2065 2240 200x190x230 2 Circular loom RX-6.0Pra 72Gpos
CN20251107 7 2065 2240 200x190x230 2 Circular loom RX-6.0Pro 720pos
CN20251108 7 825 885 200x100x120 4 x Big surface winder
CN20251109 7 840 870 223x075x200 4 x Riverted creel 576 pos ID 720
CN20251110 1 503 524 210x030x072 4 x Riverted creel small parts 576
CN20251111 1 331 373 245x030x072 4 x Vertical support
CN20251112 1 517 584 114x104x080 4x steps
CN20251113 1 281 335 270x030x085 unfolding device
CN20251114 1 281 335 270x030x085 unfolding device
CN20251115/1-8 3 96 96 500x050x100 unfolding device pipe
CN20251116 1 224 266 230x030x075 two set of end steps
CN20251117 1 224 266 230x030x075 two set of end steps
CN20251118 7 150 160 080x060x080 set of small parts&HD parts&new hot knife
CN20251119/1-5 6 90 100 080x080x120 disk
CN20251120 6 13 15 050x030x030 1 x toolbox smail

26 packages 8505 9289

Types of packages:

1..Case 4,.Skid 7..Pallet

2..Crate 5..Bundle 8,.Bag

3..unpacked 6..Carton 9..other

THE WOOD PACKAGING COMPLIES WITH

(ISPM'15) REGULATING WOOD PACKAGING USED IN TRADE. THE WOOD PACKAGING IS

MARKED WITH THE REGISTRATED LABEL CN-22017-HT.

STARLINGER 4 CO.

GESELILS AF) -B.H.,

SON J GASSEG4,,

1060 YNA, AUSTRIA.

Starllnger & Co. Gesellschaft m b.H., Sonnenuhrgasse 4, 1060 Vienna, Austria, T: +43 1 59955-0, F: -25, www.starlinger com

Raiffeisen Bank International AG Konto Nr 1-00 425 611, BLZ 31000, BIC RZBAATWW, IBAN AT26 3100 0001 0042 5611

UniCredit Bank Austria AG, Konto Nr 0068-16169/00, BLZ 12000, BIC BKAUATWW, IBAN AT43 1100-0006 8161 6900

Sitz der Gesellschaft Wien, Registriert Handelsgericht Wien FN 117230 Y, UID-Nr ATU 14653604 A member of Starlinger Group
