Ocean Track, Inc.
Bill of Lading
NVOCC License No. 15163N
DOCUMENT NO BOOKING NO
SHIPPER/EXPORTER
OTHK40020753 WR628U70275
STARLINGER Plastics Machinorry (Taicang) Co. Ltd.
No. 19 Factory Promises EXPORT REFERENCES
MA2053480
No. 111 North Dongting Road
Taicang Economy Development Ar
215400 Taicang, Jlangsu, P.R China
FORWARDING AGENT—REFERENCES
CONSIGNEE
BONVU INTERNATIONAL FREIGHT GMBH
TO THE ORDER OF
UNITED BANK LTD., CPU (TRADE), INNOVATIONSPLATZ 1
2ND FLOOR, PRINTING AND STATIONARY BLDG, 4224 WARTBERG OB DER AIST
MAI-KOLACHI ROAD,KARACHI, PAKISTAN EMAIL:office@bonvu.com
NOTIFY PARTY DOMESTIC ROUTING/EXPORT INSTRUCTIONS
BULK FLEXIBLE PAKISTAN PVT LTD RELEASE AGENT:
501 5TH FLOOR BUSINESS AVENUE AARAS SHIPPING AGENCIESPVT LIMITED.
SHAHRAH E FAISAL BUSINESS PLAZA,701, TTH FLOOR,
KARACHI-PAKISTAN OFF I.I. CHUNDRIGAR ROAD, KARACHI-74000
AND* TEL:+92 2132415450/51FAX:+9221 32420412
PIER OR AIRPORT PLACE OF RECEIPT BY PRE-CARRIER
EXPORTING CARRIER(VESSELAIRLINE) PORT OF LOADING LOADINGPIERTERMINAL
WAN HAI 622 V.W021 SHANGHAI SEAPORT, CHINA
AIR/SEA PORT OF DISCHARGE PLACE OF DELIVERY TYPE OF MOVE CONTAINERIZED
KARACHI SEAPORT, PAKISTAN OCEANFREIGHT (FCL) Yes No
PARTICULARS FURNISHED BY SHIPPER
MARKS AND NUMBERS NO.OF PKGS. DESCRIPTION OF PACKAGES AND GOODS GROSS WEIGHT MEASUREMENT
*UNITED BANK LTD., CPU (TRADE), 1 X 40HQ CONTAINER S.T C
2ND FLOOR,PRINTING AND STATIONARY BLDG,
MAI-KOLACHI ROAD,KARACHI,PAKISTAN
SHIPPER'S SEAL. LOAD AND COUNT
26 PACKAGES 9289KGS 31 28CBM
HS CODE 8446 2900 8505KGS/NET WEIGTH
FREIGHT PREPAID
0  ww.bonvy.at
SHIPPED ON BOARD 16 07 2025 BONVUINTERNAIONALREIGHTGMbH
ALL OTHER DETAILS AS PER ATTACHMENT NO 1 A-4224 Woberg ob deAst Innovahonsplaz1
Telefon +430114488
COPY NON NEGOTIABLE BILL OF LADING
DESCRIPTION Propald Colloct RECENED the goods of th contnersvans traor palet units or othr paciagesld to contangoods herem mentioned rn pparen good order
or transshpped ae prov:ded heren Al of the proveons wnten,printed or and condition axpec as otherwls indicatad to be transported,delied
amped on aithor md hereof ar prt of this bill of iading conrac
IN WITNESS WHEREOF th Mastar or agent of eid veasal ha igned
three (3) bilof lading.ll of the m tenor and darte are of whch
bocame aocomplhed th other stepd
BONVU INTERNATIONAI
AS AGENT OF CARRIER
OCEAN TRACK, INC. www.bonvy.
FULL SET3)ORIGIA Hst
ISSUED AT WARTBERG
07/16/2025 OTHK40020753
TOTAL MONTH/DAY/YEAR B/L No
__ct_page_break__
BILL OF LADING - TERMS AND CONDITIONS
n tt p
t thec
te CG S At UtSA1 wcpn the Tatyry
l the gn t 
em
G
C 17
ATnAe l  ndc  repc pwh c p e
P n   n et e we  ntprcee cry uG
WGhCt rgeme ntrea thet
inlyhCaG3A fm the recuuryrneena ats t tThe vesemay 
C tacuTh ps
asr  
A192t thnmay
mgCCt
Fe  AOcS retr gthGpmam
ATCf gtG G
t pc O
Sanethuamemestet  ta  snp dGecppy
the UntSurttyp  Dc
eMeTe DpSa
1 of Lng caryc n mpr GT
mCtheCmpamd he de e   mTCuc reoofhp
  tHge GC
()Vese mea   n th e    s e   vthepnme 
fe t a C m
thncba  shhttt GC ptte
eMerchmct  cge heree h  
Lg e GneG  11 t   teGn
ragants of ay thes k  thghyhn
（Ch reCtpt 
Payale  t Mercharg, cemmenemymt t cha ra che pemae oth carct
Gaegehad  onth de TaGtmeMe py 22 TM tmC 
tere Cenup Car cCdmceeurpthC C
nC  vantr t A p Gsa Te C 中
L cnGreen ttsha  
n mcn h tc  中
may 
hagC mee 1 eCm eemet peree me
tyte

man tha hCa maesuc deynw thCamer 
naee tC a thyuchc 
M emeGhGs 0o G
Mno ph arcer. upa  中
e rmdtp
G 15 Th
ttyseeG hCtrcmy
ee myuo th vee te ds .che  23 HC
e ttr pe er cg   Sa c ch  Caem mrgmy
 tCag a tho teerm p yTheC caunthaGofrthperen
aex  Campyp
s ctgue  echhOuh m
 catpa cg pUh
thae that t t haue ag m amy pnGct hae ay er nggg
hG FurnamG Fe
Soggden Casm
GT GC
mag CpmyhgcG caecean tCtc
(G nrtcu  G Aednpm
Ony ee aanyaye aner CerAu.amymnc Gr
deto pTCersapG Pmreycrce g
c  may eth dpttrtcgc
Cyts p
thereregCashd T A C GGAc
 upn e yaxcc
nCdp cmyr 
rmthG  wo  p p y tee Mc yeCpc CaOTMa
 eGech tercrC C
#e USuoeC yftMecmuyeggchgteracrthri tCama
 dgt nsam hGh Dcahe G  suchh chte per  .demg
 tnawetGpr gup aaurtyC trepe thGstern tMaA
shameae   teae H 17 ThChytyy e prerarrkerespe t thcecaer th ec Mdtsuc 
tpgCC canec tp tc Gm A cC F n
Ge C heterschg dn da tof emgegp e DsdyGoee GAutyg TCaG ha dycped maga  theCscM
uneG punhC reA regen 
[]AG y theMercha onn thga churges GpetnG
e pC xhCrn  trurt  Cte e  cd te  og f eCaat  rgcmage 1 c tnnce C  tGw ed dp  esrthp WCecG eepg t pca 24 3 C y O theyt Thmgte Ca   cg T  The e tg t e CC
10 11 te pCaac  c  eG t Car tMeam.tce catenCepp TenCacenCe33 Ne pCe cC amacm The Go  Cn TTn FMC C mpTe CT fCa F MamnntrCcC chTtharCt  aTeCht DAstgn thCerthe sha dtrm CeCcscha g Ca teasccctsre    reecaepeyacafut eeat etcethppaecd  eeroitse ed  eggmt ggade e gCf arodoy esthcmdprac amya  TC grtCc e thm an the tr tee /r tak aymeaes   dey ethu TeMecaaemy th C c cdt DcGancm eyMerchatrkcctyamastCarrg lany daagterere gayme SnS2r.UCGSA inteere Merchur yzhsuchshmsh dremd G anshal ne curge ShpeaeCrtemudC hal  ttenrege h m  中  C C GAGA CC33  1 20 21 teGmm tsCae rgcse tcCmer   terCa P Axty  nst uaateyc hthGdepn chG eyT Ca sthe  ua nCa Metr n  Chm taedmr paep  m  rhMrm ehhhp mtGTh rgc  shm tGcnce tCthMmGun pra The Cat Mg Gtth Gcgme ee urrthGSc hgg pdeu thcta te Car Ceeg ggenceg n te Mcam cet thG he ahCs e Ngt Casalerte She cere n G thec  du ggngchp cegC rert teay ctt C te Mer ta d du t G eher ryhtharamage1 pn6s spg thG vseenms  esuchmaesretwytgmd C H henrecebshpperSuc ls amag paychaltheG g wpo tehGrCarmage hg a am aerp a ped   (met pC ga mea cungthuy eg.tathe  s nnoce Cashanpyy th ggcp 22tC  26 27 2 29 retCS C Be y C  gher teMerchareup Amerxa G  TA prgdmcg rgmA thg rep p  G C g ttGn csd got CM  ecmer nte ga  t M  Cy rcaMer rheepc cCr pn cga repcnt T Rg t te aec he certa tey ddcgte p dcae maG CaeG orumatan eaht nt 1 Ya Aoy An ed tthe Caer h g  eh e   d Tcg heterehe Cr Mr nG  sp e t 一netCm schamthpey ete C oG S pa Cemytect tG wchdsat C SecuGeeA o er eythpprps th etntetoae amemommcae hGe otG h CGAh GAretmyeueyag chincurmreehGns Caeragea the m g CGA tere c s ra nc s dam te e Gaeopsa d hctte  eclarrh vus ted vaatCasa  Uu
__ct_page_break__
ATTACHMENT NO. 1
TO BILL OF LADING NO. OTHK40020753
Ref.: Irrevocable confirmed Documentary Credit (L/C No.) Number 0578ILC074195
Insurance covered by applicant.
Marine Cover Note No. 2025/04/CLFMIPDT00027 dated:15.04.2025
H.S. Code No. 8446 2900 NTN No. 2679948-7
Job No. MA2053480
CIRCULAR LOOM RX 6.O PRO (WITH STANDARD ACCESSORIES)
QTY: 4 UNITS
CFR KARACHI SEAPORT, PAKISTAN
ALL OTHER DETAILS AS PER PROFORMA INVOICE NO. PKGREIF-016.1
DATED:08-APR-2025
Port of Loading: Shanghai Seaport, China
Port of Discharge: Karachi Seaport, Pakistan
Packaging:
Container No. Package Nos. Qty. Net / Gross weight (kgs)
WHSU 641 802-0 CN202501106 - CN202501114, 26 8.505,- 9.289,-
Seal No. WHLU256089 CN202501115/1-8,
CN202501116 - CN202501118,
CN202501119/1-5,CN202501120
__ct_page_break__
