COPY
Starlinger
BULK FLEXIBLE PAKISTAN PVT LTD 1/2
501 5TH FLOOR BUSINESS AVENUE
SHAHRAH E FAISAL
KARACHI- PAKISTAN
Vienna, 2025 07 12
IBA
COMMERCIAL INVOICE NO.MA4101597
Ref.: Irrevocable confirmed Documentary Credit (L/C No.) Number 0578ILC074195
Insurance covered by applicant.
Marine Cover Note No. 2025/04/CLFMIPDT00027 dated: 15.04.2025
H.S. Code No. 8446 2900 NTN No. 2679948-7
Job No. MA2053480
CIRCULAR LOOM RX 6.O PRO (WITH STANDARD ACCESSORIES)
QTY: 4 UNITS AT RATE OF USD. 20,385 PER UNIT
PLUS FREIGHT CHARGES OF USD. 2,46O/-
CFR KARACHI SEAPORT, PAKISTAN
ALL OTHER DETAILS AS PER PROFORMA INVOICE NO. PKGREIF-O16.1
DATED: 08-APR-2025
TOTAL INVOICE VALUE CFR KARACHI SEAPORT, PAKISTAN USD 84.000,00
(acc. to ICC Incoterms 2020)
WE ARE HEREWITH CERTIFYING MERCHANDISE OF CHINA ORIGIN.
Port of Loading: Shanghai Seaport, China
Port of Discharge: Karachi Seaport, Pakistan
Starlinger  Co.Gesellschaft m.b.H.,Sonnenuhrgasse 4,100 Vienna, Austria,T:+43 1 59955-0,F:-25,www.starlinger.com
RaIffeIsen Bank Internatanal AG Konto Nr 1-00 425 611,BLZ 31000. BIC RZBAATWW IBAN AT26 3100 0001 0042 5611
UnICredit Bank Austra AG,Konto Nr 0068-16169/00. BLZ 12000, BIC BKAUATWW,IBAN AT43 1100 0006 8161 6900
Sitz der Gesellschaf Wen Regstnert Handelsgenct WenFN11723YUID-Nr ATU146364 Amember of Starlner Grou
__ct_page_break__
Starlinger
Continuation Commercial Invoice No. MA4101597 2/2
Packaging:
Container No. Package Nos. Qty. Net / Gross weight (kgs)
WHSU 641 802-0 CN202501106- CN202501114, 26 8.505,- 9.289,-
CN202501115/1-8,
CN202501116 - CN202501118,
CN202501119/1-5,CN202501120
Buyer is aware of the current sanctlons of the European Unlon against the
Russian Federation and Belarus and undertakes not to re-export the goods to
the Russlan Federatlon or Belarus or to resell the goods to a third party who has
not undertaken not to export the goods to the Russlan Federatlon or Belarus. In
the event Buyer`s vlolation of thls undertaking, the Seller is entitled to
immediately rescind from this present Contract and expressly reserves the right
to take further legal actlon against the Buyer.
Payment:
With Irrevocable confirmed Documentary Credit (L/C) Number 0578ILC074195 issued by
United Bank Limited, Karachi, Pakistan
STARLINGER AND CO.
GESELLSCHAFTM.B.H.
SONNENUHRGASSE 4.,
1060 VIENNA,AUSTRIA.
Starllnger & Co. Gesellschaft m.b.H., Sonnenuhrgasse 4,1060 Vlenna, Austria, T: +43 1 59955-0, F:-25,www.starlinger.com
RaIffeIsen Bank InternatIonal AG,Konto Nr 1-00 425 611, BLZ 31000, BIC RZBAATWW,IBAN AT26 3100 0001 0042 5611
UnICredIt Bank AustrIa AG,Konto Nr 0068-16169/00. BLZ 12000, BIC BKAUATWW.IBAN AT43 1100 0006 8161 6900
Sitz der Gesellschaft Wien Registrert Handelsgericht Wien FN 117230 Y. UID-Nr ATU 14653604 A member of Starlinger Group
__ct_page_break__
