D4 728 3016 304
Bank Austria
Member of UniCredit Group
UniCredit Group
From Postfach 35000. A-1011 Vienna
by DHL Trade Finance Sales Austria
Rothschildplatz 1
A-1020 Vienna
UNITED BANK LTD.
Birgit Hirschler
CPU (TRADE) 2ND FL.,PRINTING AND
Phone No.: +43(0)50505/50825
STATIONARY BLDG., MAI-KOLACHI ROAD,
Fax No.: +43(0)50505/51028
KARACHI, PAKISTAN
eMail: dok@unicredi tgroup.at
Our Reference Date
8813A2501077A001
Value Date
Your Reference
0578ILC074195
CsAug/as
Reference: Documentary Credit - Mail of documents - 1st Mall
APPLICANt:BULK FLEXIBLE PAKISTAN PVT LTD, KARACHI
Beneficiary: Starlinger  Co GmbH
Please find enclosed the following documents for USD B4.00o,0o:
lst mail 2nd mail documents
2/2 draft
10/11 1/11 commercial invoice
2/2 packing list without our obligation
2/2 shipping advice
2/3+nnc 1/3 Konnossement/B1ll of Lading OTHK40020753
Second Mail will be sent by separate mail.
Maturity: Sight
According to credit terms We reimbursed ourselves on DEUTsCHE BK.TRUST
CO.AMER,NEW YORK fOr USD 84.756,00 value 05.08.2025. oD46
othes
DETAILS OF SETTLEMENT :
Amount Commissions and chargeg USD USD 84.000.00- 756,00= BanK
Details commissions and charges: Chayes
Confirmation commission USD 756,00-
We cartiry that we have endorsed this drawing/the negotiated amount on the
reverse of the original credit.
Regarding the enclosed draft(s) beneficiaries have authorized you to add the
clause "payable to order" or a similar clause, if you need such clause by any
reason.
We confirm that all terms and conditions of this L/C have been complied with.
Reference is made to our separate SwIFT-advice.
RECEIVED
30 JUL 2025
UBLCPU
ImportaDoptt
UnICredit Bank Austria AG Company name Company locaton 102O Wien, Rothschildplatz 1, Register of companles Handelsgericht Wien, FN 150714p.VAT-Id ATU51507409,BLZ 12000, BIC BKAUATWW.WWW bankauStria at
__ct_page_break__
