COPY
Starlinger
BULK FLEXIBLE PAKISTAN PVT LTD 1/2
501 5TH FLOOR BUSINESS AVENUE
SHAHRAH E FAISAL
KARACHI- PAKISTAN
Vlenna, 2025 07 12
IBA
PACKING LIST No.MA4101597
Ref.: Irrevocable confirmed Documentary Credit (L/C No.) Number 0578ILC074195
Insurance covered by applicant.
Marine Cover Note No. 2025/04/CLFMIPDT00027 dated:15.04.2025
H.S. Code No. 8446 2900 NTN No. 2679948-7
Job No. MA2053480
CIRCULAR LOOM RX 6.O PRO (WITH STANDARD ACCESSORIES)
QTY: 4 UNITS
CFR KARACHI SEAPORT, PAKISTAN
ALL OTHER DETAILS AS PER PROFORMA INVOICE NO. PKGREIF-O16.1
DATED:08-APR-2025
Port of Loading: Shanghai Seaport, China
Port of Discharge: Karachi Seaport, Pakistan
Packaging:
Container No. Package Nos. Qty. Net / Gross weight (kgs)
WHSU 641 802-0CN202501106- CN202501114, 26 8.505,-9.289-
CN202501115/1-8,
CN202501116 - CN202501118,
CN202501119/1-5, CN202501120
Starilnger & Co Gesellschaft m.b.H., Sonnenuhrgasse 4,1060 Vienna, Austria, T:+43 1 59955-0, F:-25.www.starlinger.com
RaIffeIsen Bank Internatonal AG,Konto Nr 1-00 425 611.BLZ 31000, BIC RZBAATWW,1BAN AT26 3100 0001 0042 5611
UnICredIt Bank Austna AG,Konto Nr 0068-16169/00, BLZ 12000, BIC BKAUATWW,IBAN AT43 1100 0006 8161 6900
Sitz der Gesellschaft Wien, Registnert Handelsgericht Wien FN 117230 Y,UID-Nr ATU 14653604 A member of Starlinger Group
__ct_page_break__
Starlinger
Continuation Packing List No. MA4101597 2/2
三
Package Type Weight [kgs] Dimensions Content
No |[m]
net gross
L W H
Container No, WHSU 641 802-0
CN20251106 7 2065 2240 200×190×230 2 Circular loom RX-6.OPro 720pos
CN20251107 7 2065 2240 200x190×230 2 Circular loom RX-6.0Pro 720pos
CN20251108 7 825 885 200x100x120 4 × Big surface winder
CN20251109 7 840 870 223×075×200 4 × Riverted creel 576 pos ID 720
CN20251110 1 503 524 210×030×072 4 x Riverted creel small parts 576
CN20251111 1 331 373 245×030×072 4 × Vertical support
CN20251112 1 517 584 114×104×080 4x steps
CN20251113 1 281 335 270x030×085 unfolding device
CN20251114 1 281 335 270×030×085 unfolding device
CN20251115/1-8 3 96 96 500×050x100 unfolding device pipe
CN20251116 1 224 266 230×030×075 two set of end steps
CN20251117 1 224 266 230×030×075 two set of end steps
CN20251118 7 150 160 080×060×080 set of small parts&HD parts&new hot knife
CN20251119/1-5 6 90 100 080×080×120 disk
CN20251120 6 13 15 050x030×030 1 x toolbox small
26 packages 8505 9289
Types of packages:
1..Case 4..Skid 7..Pallet
2..Crate 5..Bundle 8..Bag
3..unpacked 6..Carton 9..other
THE WOOD PACKAGING COMPLIES WITH THE NEW INTERNATIONAL STANDARD
(ISPM'15) REGULATING WOOD PACKAGING USED IN TRADE. THE WOOD PACKAGING IS
MARKED WITH THE REGISTRATED LABEL CN-22O17-HT.
STARLINGER AND CO.
GESELLSCHAFTM.B.H.
SONNENUHRGASSE 4.,
106OVIENNA,AUSTRIA.
Starllnger Co.Gesellschaft m b.H.,Sonnenuhrgasse 4,1060 Vlenna,Austria,T:+43159955-0,F:-25,www.starllngercom
RaIffeIsen Bank Internatonal AG Konto Nr 1-00 425 611.BLZ 31000, BIC RZBAATWW,IBAN AT26 3100 0001 0042 5611
UnICredIt Bank Austna AG,Konto Nr 0068-16169/00, BLZ 12000, BIC BKAUATWW,IBAN AT43 1100 0006 8161 6900
SItz der Gesellschaft Wien, Registnert Handelsgencht Wen FN 11723O Y,UID-Nr ATU 14653604 Amember of Staringer Group
__ct_page_break__
