COPY
Starlinger
EMAIL IBA 17.07.2025 1/2
To: M/S. PREMIER INSURANCE LIMITED,
KARACHI PAKISTAN
BY EMAIL:info@pil.com.pk
to applicant: BULK FLEXIBLE PAKISTAN PVT LTD
501 5TH FLOOR BUSINESS AVENUE
SHAHRAH E FAISAL
KARACHI- PAKISTAN
BY EMAIL: INFO(AT)BULKFLEXIBLES.COM
by the beneficiary: STARLINGER AND CO.
GESELLSCHAFT M.B.H.
SONNENUHRGASSE 4.,
1060 VIENNA,AUSTRIA.
BY EMAIL: projekt.iba@starlinger.com
SHIPMENTADVICE
Ref.: Irrevocable confirmed Documentary Credit (L/C No.) Number 0578ILC074195
Insurance covered by applicant.
Marine Cover Note No. 2025/04/CLFMIPDT00027 dated: 15.04.2025
H.S.Code No. 8446 2900 NTN No. 2679948-7
Job No. MA2053480
We, as the beneficiary, are herewith advising all shipment (s) under this credit as follows,
referring to Marine Cover Note No. 2025/04/CLFMIPDT00027 dated: 15.04.2025:
INVOICE VALUE:
CIRCULAR LOOM RX 6.O PRO (WITH STANDARD ACCESSORIES)
QTY: 4 UNITS AT RATE OF USD. 20,385 PER UNIT
PLUS FREIGHT CHARGES OF USD. 2,460/-
TOTAL INVOICE VALUE CFR KARACHI SEAPORT, PAKISTAN USD 84.000,00
(acc. to ICC Incoterms 2020)
三
CFR KARACHI SEAPORT,PAKISTAN
ALL OTHER DETAILS AS PER PROFORMA INVOICE NO. PKGREIF-O16.1
DATED:08-APR-2025
WE ARE HEREWITH CERTIFYING MERCHANDISE OF CHINA ORIGIN.
Starlnger & Co.Gesellschaft m.b.H.,Sonnenuhrgasse 4,1060 Vienna, Austrla,T:+43 159955-0,F-25,www.starllnger.com
Raiffesen Bank Internatonal AG,Konto Nr 1-00 425 611,BLZ 31000.BIC RZBAATWW,IBAN AT26 3100 0001 0042 5611
UnICredIt Bank Austna AG,Konto Nr 0068-16169/00, BLZ !2000,BIC BKAUATWW,IBAN AT43 1100 0006 8161 6900
Sitz der Gesellschaft Wien, Regstrert Handelsgercht Wien FN 17230 Y,UID-Nr ATU 14653604 A member of Starlinger GrouD
__ct_page_break__
Starlinger
EMAIL IBA 17.07.2025 2/2
Port of Loading: Shanghai Seaport, China
Port of Discharge: Karachl Seaport, Pakistan
Packaging:
Container No. Package Nos. Qty. Net / Gross weight (kgs)
WHSU 641 802-0 CN202501106 - CN202501114, 26 8.505, 9.289,-
CN202501115/1-8,
CN202501116 - CN202501118,
CN202501119/1-5,CN202501120
Giving full details of shipment:
Port of shipment: Shanghai Seaport, China
Vessel name: WAN HAI 622 V.W021
Shipped on board date: 16.07.2025
Expected arrival date at port of destination: 06.08.2025
Best regards,
STARLINGER-ND EO.
GESELLSEHAEPM.B.H.
SONNGNUHRGASSE-4.
1060 VIENNA, AUSTRIA.
Starlinger G Co.Gesellschaft m.b.H., Sonnenuhrgasse 4,1060 Vlenna,Austria, T:+43 1 59955-0, F:-25, www.starlInger.com
RaIffeIsen Bank International AG Konto Nr 1-00 425 611, BLZ 31000. BIC RZBAATWW,IBAN AT26 3100 0001 0042 5611
UnICredIt Bank AuStna AG,Konto Nr 0068-16169/00,BLZ 12000. BIC BKAUATWW,IBAN AT43 1100 C006 8161 6900
Sitz der Gesellschaft Wien Registriert Handelsgernicht Wien FN 117230Y UID-Nr ATU 14653604 A member of Starlinger Group
__ct_page_break__
