=== PACKING LIST TRANSCRIPTION ===

Here is the transcribed document content with proper formatting:


§ COPY


Starlinger


BULK FLEXIBLE PAKISTAN PVT LTD
1/2
501 5TH FLOOR BUSINESS AVENUE
SHAHRAH E FAISAL
KARACHI - PAKISTAN


Vienna, 2025 07 12
IBA


PACKING LIST No. MA4101597


Ref.: Irrevocable confirmed Documentary Credit (L/C No.) Number 05781LC074195
Insurance covered by applicant.
Marine Cover Note No. 2025/04/CLFMIPDT00027 dated: 15.04.2025
H.S. Code No. 8446 2900
NTN No. 2679948-7
Job No. MA2053480


CIRCULAR LOOM RX 6.0 PRO (WITH STANDARD ACCESSORIES)


QTY: 4 UNITS


CFR KARACHI SEAPORT, PAKISTAN


ALL OTHER DETAILS AS PER PROFORMA INVOICE NO. PKGREIF-016.1
DATED: 08-APR-2025


Port of Loading: Shanghai Seaport, China
Port of Discharge: Karachi Seaport, Pakistan


Packaging:


Container No.     Package Nos.     Qty.     Net / Gross weight (kgs)
WHSU 641 802-0     CN202501106 - CN202501114,     26     8.505,- 9.2R9,-


CN202501115/1-8,
CN202501116 - CN202501118,
CN202501119/1-5, CN202501120


Stariinger & Co Gesellschaft m.b.H.,
Sonnenuhrgasse 4, 1060 Vienna, Austria,
T: +43 1 59955-0, F: -25, www.starlinger.com


Raiffeisen Bank International AG,
Konto Nr 1-00 425 611, BLZ 31000, BIC RZEBAATWW, IBAN AT26 3100 0001 0042 5611


UmCredit Bank Austria AG,
Konto Nr 0068-16169/00, BL2 12000, BIC BKAUATWW, IBAN AT43 1100 0006 8161 6900


Sitz der Gesellschaft Wien,
Registriert Handelsgericht Wien FN 117230 Y,
UID-Nr ATU 14653604
A member of Starlinger Group


Starlinger


Continuation Packing List No. MA4101597


Package
No


Weight [kgs]


iner N SU 641 802-


CN20251106
CN20251107
CN20251108
CN20251109
CN20251110
CN20251111
CN20251112
€N20251113
CN20251114


CN20251115/1-8


CN20251116
CN20251117
CN20251118


CN20251119/1-5


CN20251120


Ona NF FP WD BP BP es Be eB SS oN oS


2065
2065
825
840
503
331
517
281
281
96
224
224
150
90
13


2240
2240
885
870
524
373
584
335
335
96
266
266
160
100
15


Dimensions
[cms]


200x190x230
200x190x230
200x100x120
223x075x200
210x030x072
245x030x072
114x104x080
270x030x085
270x030x085
500x050x100
230x030x075
230x030x075
080x060x080
080x080x120
050x030x030


2/2


Content


2 Circular loom RX-6.0Pra 720pos
2 Circular loom RX-6.0Pro 720pos
4 x Big surface winder


4 x Riverted creel 576 pos ID 720
4 x Riverted creel small parts 576
4 x Vertical support


4x steps


unfolding device


unfolding device


unfolding device pipe


two set of end steps


two set of end steps


set of small parts&HD parts&new hot knife
disk


1 x toolbox smail


ee
26 packages 8505 9289


Types of packages:


1..Case 4..Skid 7..Pallet
2..Crate 5..Bundle 8..Bag
3..unpacked 6..Carton 9..other


THE WOOD PACKAGING COMPLIES WITH


(ISPM'15) REGULATING WOOD PACKAGING USED IN TRADE. THE WOOD PACKAGING IS
MARKED WITH THE REGISTRATED LABEL CN-22017-HT.


Starllnger & Co. Gesellschaft m b.H.,
Sonnenuhrgasse 4, 1060 Vienna, Austria,
T: +43 1 59955-0, F: -25, www.starlinger com


Raiffeisen Bank Internatianal AG
Konto Nr 1-00 425 611, BZ 31000, BIC RZEBAATWW, IBAN AT26 3100 0001 0042 5611


UniCredit Bank Austria AG,
Konto Nr 0068-16169/00, BLZ 12000, BIC BKAUATWW, IBAN AT43 1100 0006 8161 6900Here is the transcribed document content with proper formatting:


UniCredit Bank Austria AG

Konto Nr 
0068-16169/00

BLZ 
12000

BIC 
BKAUATWW

IBAN 
AT43 1100 0006 8161 6900


Sitz der Gesellschaft 
Wien

Registriert 
Handelsgericht Wien 
FN 117230 Y

UID-Nr 
ATU 14653604

A member of 
Starlinger Group